MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        Title="Depth Basics" 
        Height="658" Width="1920" 
        Closing="MainWindow_Closing" SizeChanged="MainWindow_SizeChanged">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Depth Basics"/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="Uniform" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <RadioButton x:Name="floor_radioButton" Content="Floor" IsChecked="True" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="floor_radioButton_Checked"/>
        <RadioButton x:Name="wall_radioButton" Content="Wall" HorizontalAlignment="Left" Margin="64,29,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="wall_radioButton_Checked"/>
        <Label x:Name="mode_label" Content="Kinect Mode&#xA;" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="90"/>
        <Button x:Name="findCenter_button" Content="Find" HorizontalAlignment="Left" Margin="994,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="findCenter_button_Click"/>
        <Button x:Name="stopCenter_button" Content="Stop " HorizontalAlignment="Left" Margin="994,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.216,0.091" Click="stopCenter_button_Click"/>
        <TextBox x:Name="minDepth_textBox" HorizontalAlignment="Left" Height="23" Margin="174,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextChanged="minDepth_textBox_TextChanged"/>
        <Label x:Name="minDepth_label" Content="MinDepth&#xA;" HorizontalAlignment="Left" Margin="112,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="maxDepth_label" Content="MaxDepth" HorizontalAlignment="Left" Margin="111,42,0,7" Grid.Row="2"/>
        <TextBox x:Name="maxDepth_textBox" HorizontalAlignment="Left" Height="23" Margin="174,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1837" VerticalAlignment="Top" Width="42" TextChanged="maxDepth_textBox_TextChanged"/>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LayoutRoot"/>
        <Button x:Name="connectUnity_button" Content="Connect" HorizontalAlignment="Left" Margin="551,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="connectUnity_button_Click"/>
        <Button x:Name="stopUnity_button" Content="Disconnect" HorizontalAlignment="Left" Margin="551,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="stopUnity_button_Click"/>
        <Label x:Name="cog_label" Content="Floor-Center" HorizontalAlignment="Left" Margin="990,0,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <CheckBox x:Name="reversePoint_checkBox" Content="Reverse" HorizontalAlignment="Left" Margin="23,51,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="reversePoint_checkBox_Checked"/>
        <Button x:Name="saveConfig_button" Content="Config Save" HorizontalAlignment="Left" Margin="1385,24,0,0" Grid.Row="2" Width="75" Click="saveConfig_button_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="readConfig_button" Content="Config Read" HorizontalAlignment="Left" Margin="1385,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="readConfig_button_Click"/>
        <Label x:Name="label" Content="Left" HorizontalAlignment="Left" Margin="663,24,0,25" Grid.Row="2" RenderTransformOrigin="1.5,0.538"/>
        <Label x:Name="cog_label_Copy" Content="Floor-Padding-Detection" HorizontalAlignment="Left" Margin="696,3,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold" Height="27"/>
        <Label x:Name="label1" Content="Right" HorizontalAlignment="Left" Margin="655,47,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.115"/>
        <TextBox x:Name="left_padding_width_textBox" HorizontalAlignment="Left" Height="23" Margin="698,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="left_padding_width_textBox_TextChanged"/>
        <TextBox x:Name="right_padding_width_textBox" HorizontalAlignment="Left" Height="23" Margin="698,51,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="right_padding_width_textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Top" HorizontalAlignment="Left" Margin="773,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Bottom" HorizontalAlignment="Left" Margin="754,47,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.115"/>
        <TextBox x:Name="top_padding_height_textBox" HorizontalAlignment="Left" Height="23" Margin="808,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="top_padding_height_textBox_TextChanged"/>
        <TextBox x:Name="bottom_padding_height_textBox" HorizontalAlignment="Left" Height="23" Margin="808,51,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="bottom_padding_height_textBox_TextChanged"/>
        <Label x:Name="label2" Content="Start-X" HorizontalAlignment="Left" Margin="875,23,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Start-Y" HorizontalAlignment="Left" Margin="875,46,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="startX_textBox" HorizontalAlignment="Left" Height="23" Margin="921,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="startX_textBox_TextChanged"/>
        <TextBox x:Name="startY_textBox" HorizontalAlignment="Left" Height="23" Margin="921,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="startY_textBox_TextChanged"/>
        <Label x:Name="cog_label_Copy1" Content="Floor-Starting-X Y" HorizontalAlignment="Left" Margin="871,2,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="width" HorizontalAlignment="Left" Margin="228,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Height" HorizontalAlignment="Left" Margin="221,42,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="cog_label_Copy2" Content="Unity-Screen" HorizontalAlignment="Left" Margin="228,1,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="unity_width_textBox" HorizontalAlignment="Left" Height="23" Margin="266,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1330" VerticalAlignment="Top" Width="52" TextChanged="unity_width_textBox_TextChanged"/>
        <TextBox x:Name="unity_height_textBox" HorizontalAlignment="Left" Height="23" Margin="266,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="52" TextChanged="unity_height_textBox_TextChanged"/>
        <Label x:Name="startY_label_Copy" Content="wall-Y" HorizontalAlignment="Left" Margin="1128,33,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="cog_label_Copy3" Content="Wall-distance" HorizontalAlignment="Left" Margin="1124,5,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="wall_startY_textBox" HorizontalAlignment="Left" Height="23" Margin="1169,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="43" TextChanged="wall_startY_textBox_TextChanged"/>
        <Label x:Name="unity_Server_IP_label" Content="Unity-IP" HorizontalAlignment="Left" Margin="329,17,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="unity_Server_Port_label" Content="Unity-Port" HorizontalAlignment="Left" Margin="329,42,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="unity_IPaddress_Octet_01" HorizontalAlignment="Left" Height="23" Margin="398,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="33" TextChanged="unity_IPaddress_Octet_01_TextChanged"/>
        <TextBox x:Name="unity_IPaddress_Octet_02" HorizontalAlignment="Left" Height="23" Margin="436,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="168" VerticalAlignment="Top" Width="33" TextChanged="unity_IPaddress_Octet_02_TextChanged"/>
        <TextBox x:Name="unity_IPaddress_Octet_03" HorizontalAlignment="Left" Height="23" Margin="474,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" TextChanged="unity_IPaddress_Octet_03_TextChanged"/>
        <TextBox x:Name="unity_IPaddress_Octet_04" HorizontalAlignment="Left" Height="23" Margin="512,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" TextChanged="unity_IPaddress_Octet_04_TextChanged"/>
        <TextBox x:Name="unity_Port_Number" HorizontalAlignment="Left" Height="23" Margin="397,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="72" TextChanged="unity_Port_Number_TextChanged"/>
        <Button x:Name="unity_Server_IP_save_button" Content="Save" HorizontalAlignment="Left" Margin="474,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Click="unity_Server_IP_save_button_Click"/>
        <Label x:Name="xml_label" Content="XML" HorizontalAlignment="Left" Margin="1400,2,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.796"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="cog_label_Copy4" Content="Wall-Padding-Detection" HorizontalAlignment="Left" Margin="1222,3,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="startY_label_Copy3" Content="Left" HorizontalAlignment="Left" Margin="1235,21,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="startY_label_Copy4" Content="Right" HorizontalAlignment="Left" Margin="1227,44,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="wall_left_width" HorizontalAlignment="Left" Height="23" Margin="1265,24,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="0" TextChanged="wall_left_width_TextChanged"/>
        <TextBox x:Name="wall_right_width" HorizontalAlignment="Left" Height="23" Margin="1265,48,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="0" TextChanged="wall_right_width_TextChanged"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="78" Margin="640,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="73" Margin="1097,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="73" Margin="1369,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <Label x:Name="unity_connect_status" Content="Status.." HorizontalAlignment="Left" Margin="547,1,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>

    </Grid>

</Window>
