MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        Title="Depth Basics" Width="1920" 
        Closing="MainWindow_Closing" SizeChanged="MainWindow_SizeChanged" Height="1080" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Depth Basics"/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="Uniform" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <RadioButton x:Name="floor_radioButton" Content="Floor" IsChecked="True" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="floor_radioButton_Checked"/>
        <RadioButton x:Name="wall_radioButton" Content="Wall" HorizontalAlignment="Left" Margin="64,29,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="wall_radioButton_Checked"/>
        <Label x:Name="mode_label" Content="Kinect Mode&#xA;" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="90"/>
        <Button x:Name="findCenter_button" Content="Find" HorizontalAlignment="Left" Margin="1088,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="findCenter_button_Click"/>
        <Button x:Name="stopCenter_button" Content="Stop " HorizontalAlignment="Left" Margin="1088,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.216,0.091" Click="stopCenter_button_Click"/>
        <TextBox x:Name="minDepth_textBox" HorizontalAlignment="Left" Height="23" Margin="174,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextChanged="minDepth_textBox_TextChanged"/>
        <Label x:Name="minDepth_label" Content="MinDepth&#xA;" HorizontalAlignment="Left" Margin="112,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="maxDepth_label" Content="MaxDepth" HorizontalAlignment="Left" Margin="111,42,0,7" Grid.Row="2"/>
        <TextBox x:Name="maxDepth_textBox" HorizontalAlignment="Left" Height="23" Margin="174,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1837" VerticalAlignment="Top" Width="42" TextChanged="maxDepth_textBox_TextChanged"/>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LayoutRoot"/>
        <Label x:Name="cog_label" Content="Floor-Center" HorizontalAlignment="Left" Margin="1084,1,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <CheckBox x:Name="reversePoint_checkBox" Content="Reverse" HorizontalAlignment="Left" Margin="23,51,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="reversePoint_checkBox_Checked"/>
        <Button x:Name="saveConfig_button" Content="Local Save" HorizontalAlignment="Left" Margin="1734,28,0,0" Grid.Row="2" Width="75" Click="saveConfig_button_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="readConfig_button" Content="Local Load" HorizontalAlignment="Left" Margin="1734,52,0,3" Grid.Row="2" Width="75" Click="readConfig_button_Click"/>
        <Label x:Name="label" Content="Left" HorizontalAlignment="Left" Margin="683,24,0,25" Grid.Row="2" RenderTransformOrigin="1.5,0.538"/>
        <Label x:Name="cog_label_Copy" Content="Floor-Padding-Detection" HorizontalAlignment="Left" Margin="716,3,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold" Height="27"/>
        <Label x:Name="label1" Content="Right" HorizontalAlignment="Left" Margin="675,47,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.115"/>
        <TextBox x:Name="left_padding_width_textBox" HorizontalAlignment="Left" Height="23" Margin="718,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="left_padding_width_textBox_TextChanged"/>
        <TextBox x:Name="right_padding_width_textBox" HorizontalAlignment="Left" Height="23" Margin="718,51,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="right_padding_width_textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Top" HorizontalAlignment="Left" Margin="793,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Bottom" HorizontalAlignment="Left" Margin="774,47,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.115"/>
        <TextBox x:Name="top_padding_height_textBox" HorizontalAlignment="Left" Height="23" Margin="828,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="top_padding_height_textBox_TextChanged"/>
        <TextBox x:Name="bottom_padding_height_textBox" HorizontalAlignment="Left" Height="23" Margin="828,51,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="bottom_padding_height_textBox_TextChanged"/>
        <Label x:Name="label2" Content="Start-X" HorizontalAlignment="Left" Margin="895,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Start-Y" HorizontalAlignment="Left" Margin="895,47,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="startX_textBox" HorizontalAlignment="Left" Height="23" Margin="941,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="startX_textBox_TextChanged"/>
        <TextBox x:Name="startY_textBox" HorizontalAlignment="Left" Height="23" Margin="941,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="startY_textBox_TextChanged"/>
        <Label x:Name="cog_label_Copy1" Content="Floor-Starting-X Y" HorizontalAlignment="Left" Margin="891,2,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="width" HorizontalAlignment="Left" Margin="228,20,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label2_Copy2" Content="Height" HorizontalAlignment="Left" Margin="221,42,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="cog_label_Copy2" Content="Unity-Screen" HorizontalAlignment="Left" Margin="228,1,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="unity_width_textBox" HorizontalAlignment="Left" Height="23" Margin="266,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1330" VerticalAlignment="Top" Width="52" TextChanged="unity_width_textBox_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="unity_height_textBox" HorizontalAlignment="Left" Height="23" Margin="266,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="52" TextChanged="unity_height_textBox_TextChanged" Visibility="Hidden"/>
        <Label x:Name="startY_label_Copy" Content="wall-Y" HorizontalAlignment="Left" Margin="1169,17,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="cog_label_Copy3" Content="Wall-Detection" HorizontalAlignment="Left" Margin="1189,0,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="wall_startY_textBox" HorizontalAlignment="Left" Height="23" Margin="1215,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="43" TextChanged="wall_startY_textBox_TextChanged"/>
        <Label x:Name="server_IP_label" Content="IP" HorizontalAlignment="Left" Margin="220,17,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="server_Port_label" Content="Port" HorizontalAlignment="Left" Margin="220,42,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="server_IPaddress_Octet_01" HorizontalAlignment="Left" Height="23" Margin="252,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="33" TextChanged="server_IPaddress_Octet_01_TextChanged"/>
        <TextBox x:Name="server_IPaddress_Octet_02" HorizontalAlignment="Left" Height="23" Margin="290,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="168" VerticalAlignment="Top" Width="33" TextChanged="server_IPaddress_Octet_02_TextChanged"/>
        <TextBox x:Name="server_IPaddress_Octet_03" HorizontalAlignment="Left" Height="23" Margin="328,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="33" TextChanged="server_IPaddress_Octet_03_TextChanged"/>
        <TextBox x:Name="server_IPaddress_Octet_04" HorizontalAlignment="Left" Height="23" Margin="366,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="33" TextChanged="server_IPaddress_Octet_04_TextChanged"/>
        <TextBox x:Name="server_Port_Number" HorizontalAlignment="Left" Height="23" Margin="252,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="33" TextChanged="server_Port_Number_TextChanged"/>
        <Button x:Name="server_IP_save_button" Content="Save" HorizontalAlignment="Left" Margin="485,49,0,6" Grid.Row="2" Width="64" Click="server_IP_save_button_Click"/>
        <Label x:Name="xml_label" Content="XML" HorizontalAlignment="Left" Margin="1734,1,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.796"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="78" Margin="671,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="73" Margin="1167,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="73" Margin="1541,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <Label x:Name="unity_connect_status" Content="Server info.." HorizontalAlignment="Left" Margin="560,19,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="startY_label_Copy1" Content="scale" HorizontalAlignment="Left" Margin="1170,41,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Slider x:Name="wall_scale_slider" HorizontalAlignment="Left" Margin="1203,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" LargeChange="0" ValueChanged="wall_scale_slider_ValueChanged" SmallChange="0.01"/>
        <Label x:Name="wall_scale_value_label" Content="S." HorizontalAlignment="Left" Margin="1236,42,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="sending_to_unity_XY" Content="Status..X Y" HorizontalAlignment="Left" Margin="833,12,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold" Width="78" Height="44" Visibility="Hidden"/>
        <TextBox x:Name="x_detection_textBox" HorizontalAlignment="Left" Height="23" Margin="1435,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="34" TextChanged="x_detection_textBox_TextChanged"/>
        <Label x:Name="startY_label_Copy2" Content="X" HorizontalAlignment="Left" Margin="1418,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="y_detection_textBox" HorizontalAlignment="Left" Height="23" Margin="1435,48,0,0" Grid.Row="2" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="34" TextChanged="y_detection_textBox_TextChanged"/>
        <Label x:Name="startY_label_Copy3" Content="Y" HorizontalAlignment="Left" Margin="1418,45,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="cog_label_Copy4" Content="Wall-XY-Detection" HorizontalAlignment="Left" Margin="1416,3,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="label3" Content="Target" HorizontalAlignment="Left" Margin="286,43,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="target_text_box" HorizontalAlignment="Left" Height="23" Margin="331,48,0,0" Grid.Row="2" TextWrapping="Wrap" Text="STEP021" VerticalAlignment="Top" Width="68" TextChanged="target_text_box_TextChanged"/>
        <Button x:Name="saveServerConfig_button" Content="Server Save" HorizontalAlignment="Left" Margin="1814,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="saveServerConfig_button_Click"/>
        <Button x:Name="loadServerConfig_button" Content="Server Load" HorizontalAlignment="Left" Margin="1814,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="loadServerConfig_button_Click"/>
        <TextBox x:Name="nettype_textBox" HorizontalAlignment="Left" Height="23" Margin="454,48,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" TextChanged="nettype_textBox_TextChanged"/>
        <Label x:Name="label3_Copy" Content="Nettype" HorizontalAlignment="Left" Margin="401,45,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="server_IP_label_Copy" Content="Server" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="label3_Copy1" Content="DeviceCode" HorizontalAlignment="Left" Margin="399,19,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="deviceCode_textBox" HorizontalAlignment="Left" Height="23" Margin="476,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SMA-60000" VerticalAlignment="Top" Width="73" TextChanged="deviceCode_textBox_TextChanged"/>
        <TextBox x:Name="frame_sec_textBox" HorizontalAlignment="Left" Height="23" Margin="1029,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="31" TextChanged="frame_sec_textBox_TextChanged"/>
        <Label x:Name="cog_label_Copy5" Content="Multiple" HorizontalAlignment="Left" Margin="1015,0,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Label x:Name="label2_Copy3" Content="S" HorizontalAlignment="Left" Margin="1012,23,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="startY_label_Copy4" Content="wall-L" HorizontalAlignment="Left" Margin="1274,17,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Slider x:Name="left_wall_scale_slider" HorizontalAlignment="Left" Margin="1316,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" SmallChange="0.01" LargeChange="0" ValueChanged="left_wall_scale_slider_ValueChanged"/>
        <Label x:Name="startY_label_Copy5" Content="wall-R" HorizontalAlignment="Left" Margin="1274,42,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Slider x:Name="right_wall_scale_slider" HorizontalAlignment="Left" Margin="1316,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" SmallChange="0.01" LargeChange="0" ValueChanged="right_wall_scale_slider_ValueChanged"/>
        <Label x:Name="left_wall_scale_value_label" Content="L-value" HorizontalAlignment="Left" Margin="1359,16,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="right_wall_scale_value_label" Content="R-value" HorizontalAlignment="Left" Margin="1359,42,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>

</Window>
